<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			.wrapper {
				width: 320px;
				height: 252px;
				border: 1px solid #000000;
				position: relative;
				overflow: hidden;
			}
			#left {
				list-style: none;
				float: left;
			}
			#left li {
				width: 50px;
				height: 27px;
				/*background-color: darkred;*/
				border: 1px solid palevioletred;
				margin-top: -1px;
				text-align: center;
				line-height: 27px;
			}
			a {
				text-decoration: none;
				color: #000000;
			}
			#center {
				list-style: none;
				float: left;
			}
			#right {
				list-style: none;
				float: right;
			}
			#right li {
				width: 50px;
				height: 27px;
				/*background-color: darkred;*/
				border: 1px solid palevioletred;
				margin-top: -1px;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-1.11.1.js" ></script>
		<script>
			$(window).ready(function(){
				//需求：点亮左侧盒子和按照索引弹出盒子
				$("#left li").mouseenter(function(){
					$(this).css("background","darkred");
//					alert($(this).index());
				$("#center li").eq($(this).index()).show().siblings("li").hide();
				});
				
				//需求：移开鼠标，盒子变为白色
				$("#left li").mouseleave(function(){
					$(this).css("background","white");
				})
				
				//需求：点亮右侧盒子和按照索引弹出盒子
				$("#right li").mouseenter(function(){
					$(this).css("background","darkred");
//					alert($(this).index());
				$("#center li").eq($(this).index()+9).show().siblings("li").hide();
				});
				
				//需求：移开鼠标，盒子变为白色
				$("#right li").mouseleave(function(){
					$(this).css("background","white");
				})
				
			});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<ul id="left">
        		<li><a href="#">女靴</a></li>
        		<li><a href="#">雪地靴</a></li>
        		<li><a href="#">冬裙</a></li>
        		<li><a href="#">呢大衣</a></li>
        		<li><a href="#">毛衣</a></li>
        		<li><a href="#">棉服</a></li>
        		<li><a href="#">女裤</a></li>
        		<li><a href="#">羽绒服</a></li>
        		<li><a href="#">牛仔裤</a></li>
    		</ul>
    		<ul id="center">
       			<li><a href="#"><img src="images/女靴.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/雪地靴.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/冬裙.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/呢大衣.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/毛衣.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/棉服.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/女裤.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/羽绒服.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/牛仔裤.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/女包.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/男包.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/登山鞋.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/皮带.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/围巾.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/皮衣.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/男毛衣.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/男棉服.jpg" width="200" height="250"/></a></li>
        		<li><a href="#"><img src="images/男靴.jpg" width="200" height="250"/></a></li>
    		</ul>
    		<ul id="right">
       		 	<li><a href="#">女包</a></li>
        		<li><a href="#">男包</a></li>
        		<li><a href="#">登山鞋</a></li>
        		<li><a href="#">皮带</a></li>
        		<li><a href="#">围巾</a></li>
        		<li><a href="#">皮衣</a></li>
        		<li><a href="#">男毛衣</a></li>
       	 		<li><a href="#">男棉服</a></li>
        		<li><a href="#">男靴</a></li>
    		</ul>
	</div>
	</body>
</html>
